<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta name="secret-code" content="1482348438">
</head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
dd{
  white-space: pre;
}
dt{
  white-space: pre;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #CD5C5C;
  color: white;
}

li a:hover:not(.active) {
  background-color:  #CD5C5C;
  color: white;
}
li {
 border-bottom:1px solid rgb(3, 3, 3);
}
li:nth-child(3){
  border: none;
}

li:nth-child(5){
  border: none;
}
li:nth-child(6){
  border: none;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body>

<ul>
    <li><a href="index.html">início</a></li>
    <li><a href="noticias.html">Canais de notícias</a></li>

  <li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
  <li><a class="active" href="#listarPessoas">Listar pessoas</a></li>
 

  <li><a href="sobre.html">Sobre o site</a></li>
  <li><a href="#Mandar um e-Mail">Mandar um e-Mail</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
   <h1 style="font-size:40px;">Lista de pessoas cadastradas</h1>

	
  <table>
    <tr>
      <th>Nome completo</th>
      <th>Data de Nascimento</th>
      <th>e-Mail </th>
      <th>Sexo  </th>
      <th>Editar </th>
      <th>Remover </th>
    </tr>
    <tr>
      <td>jose</td>
      <td>01/01/1990</td>
      <td><a href="mailto:jose@outro.com">jose@outro.com</a></td>
      <td>Masculino</td>
      <td><a href="Editar.html">Editar</a> </td>
      <td><a href="#nothing">remover</a></td>
    </tr>
    <tr>
      <td>maria</td>
      <td>01/01/1890</td>
      <td><a href="mailto:maria@outro.com">maria@outro.com</a></td>
      <td>Feminino</td>
      <td><a href="Editar.html">Editar</a> </td>
      <td><a href="#nothing">remover</a></td>
    </tr>
    <tr>
      <td>Pabllita</td>
      <td>01/01/1900</td>
      <td><a href="mailto:naosei@dominio.com">naosei@dominio.com</a></td>
      <td>Não informado</td>
      <td><a href="Editar.html">Editar</a> </td>
      <td><a href="#nothing">remover</a></td>
    </tr>
    
  </table>
</div>
<button>limpa</button>
</body>
</html>
