<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta name="secret-code" content="1482348438">
</head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #CD5C5C;
  color: white;
}

li a:hover:not(.active) {
  background-color:  #CD5C5C;
  color: white;
}
li {
 border-bottom:1px solid rgb(3, 3, 3);
}
li:nth-child(3){
  border: none;
}

li:nth-child(5){
  border: none;
}
li:nth-child(6){
  border: none;
}


</style>
</head>
<body>

<ul>
    <li><a href="index.html">início</a></li>
  <li><a href="noticias.html">Canais de notícias</a></li>
  <li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
  <li><a href="listarPessoas.html">Listar pessoas</a></li>
  <li><a href="sobre.html">Sobre o site</a></li>
  <li><a class="active" href="#Mandar um e-Mail">Mandar um e-Mail</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<a href="mailto:weixiaoc58@Gmail.com">Mande um e-Mail para mim</a>
</div>

</body>
</html>
