<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta name="secret-code" content="1482348438">
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #CD5C5C;
  color: white;
}

li a:hover:not(.active) {
  background-color:  #CD5C5C;
  color: white;
}
li {
 border-bottom:1px solid rgb(3, 3, 3);
}
li:nth-child(3){
  border: none;
}

li:nth-child(5){
  border: none;
}
li:nth-child(6){
  border: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">início</a></li>
  <li><a class="active" href="#noticias.html">Canais de notícias</a></li>
  <li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
  <li><a href="listarPessoas.html">Listar pessoas</a></li>
  <li><a href="sobre.html">Sobre o site</a></li>
  <li><a href="#Mandar um e-Mail">Mandar um e-Mail</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	
	<h1>Comida</h1>

	<h2>Falafel assado prático para uma refeição descomplicada e diferente</h2>
	<p>  

		<a href="https://lifestyle.r7.com/comidas/guia-da-cozinha/falafel-assado-pratico-para-uma-refeicao-descomplicada-e-diferente-13032021"target='_blank'>
			https://lifestyle.r7.com/comidas/guia-da-cozinha/falafel-assado-pratico-para-uma-refeicao-descomplicada-e-diferente-13032021</a>
    
	</p>
    <p>
		<h2>5 receitas veganas deliciosas para fazer em casa</h2>	
		<a href="https://lifestyle.r7.com/comidas/guia-da-cozinha/5-receitas-veganas-deliciosas-para-fazer-em-casa-11032021"target='_blank'>
			https://lifestyle.r7.com/comidas/guia-da-cozinha/5-receitas-veganas-deliciosas-para-fazer-em-casa-11032021</a>

	</p>
	<p>
		<h2>Doces deliciosos para fazer em até 30 minutos</h2>	
		<a href="https://lifestyle.r7.com/comidas/guia-da-cozinha/doces-deliciosos-para-fazer-em-ate-30-minutos-13032021"target='_blank'>
			https://lifestyle.r7.com/comidas/guia-da-cozinha/doces-deliciosos-para-fazer-em-ate-30-minutos-13032021</a>
	</p> 
	<p>
		<h2>Oito maneiras inusitadas e práticas de fazer hot-dog</h2>	
		<a href="https://lifestyle.r7.com/comidas/guia-da-cozinha/oito-maneiras-inusitadas-e-praticas-de-fazer-hot-dog-12032021"target='_blank'>
			https://lifestyle.r7.com/comidas/guia-da-cozinha/oito-maneiras-inusitadas-e-praticas-de-fazer-hot-dog-12032021</a>
	</p>
</div>

</body>
</html>
